{
  "name": "FlytiumDrone",
  "short_name": "Flytium",
  "description": "Premium Drone Store - High-quality drones, parts, and accessories",
  "start_url": "https://www.flytiumdrones.com",
  "scope": "https://www.flytiumdrones.com",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business", "shopping"],
  "lang": "en-US",
  "dir": "ltr"
}
